"""
Datalog surface for causal inference engine
Models relational dependencies, confounding, and causal pathways
"""

% Basic causal relationships
causes(smoking, lung_cancer).
causes(smoking, tar_deposits).
causes(tar_deposits, lung_cancer).
causes(age, lung_cancer).
causes(sex, lung_cancer).

% Confounding relationships
confounder(smoking, lung_cancer, age).
confounder(smoking, lung_cancer, sex).

% Mediation relationships
mediator(smoking, lung_cancer, tar_deposits).

% Collider relationships
collider(symptoms, disease, treatment).
collider(admission, quality, size).

% Effect relationships (reverse of causes)
effect_of(lung_cancer, smoking).
effect_of(lung_cancer, tar_deposits).
effect_of(lung_cancer, age).
effect_of(lung_cancer, sex).

% Bidirectional relationships
bidirectional(X, Y) :- causes(X, Y), causes(Y, X).

% Causal chains
causal_chain(X, Y) :- causes(X, Y).
causal_chain(X, Z) :- causes(X, Y), causal_chain(Y, Z).

% Common cause relationships
common_cause(X, Y, Z) :- causes(Z, X), causes(Z, Y), X != Y.

% Selection bias indicators
selection_bias(X, Y, Z) :- collider(Z, X, Y), conditions_on(Z).

% Causal graph properties
causal_density(TotalRelationships, VariableCount, Density) :-
    aggregate(count, causes(_, _), TotalRelationships),
    aggregate(count, variable(_), VariableCount),
    Density is TotalRelationships / (VariableCount * VariableCount).

% Confounding adjustment
needs_adjustment(X, Y) :- confounder(X, Y, _).

valid_adjustment_set(X, Y, [Z]) :- confounder(X, Y, Z), not(descendant(Z, X)).

% Mediation analysis
total_effect(X, Y, Effect) :- direct_effect(X, Y, Direct), indirect_effect(X, Y, Indirect), Effect is Direct + Indirect.

direct_effect(X, Y, 1.0) :- causes(X, Y), not(mediator(X, Y, _)).

indirect_effect(X, Y, Effect) :- mediator(X, Y, M), causal_strength(X, M, S1), causal_strength(M, Y, S2), Effect is S1 * S2.

% Causal strength quantification
causal_strength(X, Y, 0.8) :- causes(X, Y), not(confounder(X, Y, _)).
causal_strength(X, Y, 0.3) :- causes(X, Y), confounder(X, Y, _).
causal_strength(X, Y, 0.1) :- common_cause(X, Y, _), not(causes(X, Y)).

% Temporal ordering (simplified)
temporal_order(X, Y) :- causes(X, Y).

% Correlation patterns
correlation(X, Y, positive) :- causes(X, Y), not(inhibitor(X, Y)).
correlation(X, Y, negative) :- inhibitor(X, Y).
correlation(X, Y, none) :- not(causes(X, Y)), not(related(X, Y)).

% Inhibitory relationships
inhibitor(exercise, weight).
inhibitor(medication, symptoms).

% Spurious correlation detection
spurious_correlation(X, Y) :- correlation(X, Y, _), common_cause(X, Y, Z), not(causes(X, Y)).

% Experimental validity
experimentally_testable(X, Y) :- causes(X, Y), manipulable(X), measurable(Y).

manipulable(smoking).
manipulable(exercise).
manipulable(diet).

measurable(weight).
measurable(lung_cancer).
measurable(cholesterol).