"""
Datalog surface for data-driven relational intelligence
Models entities, relationships, patterns, and analytical insights
"""

% Entity and relationship definitions
entity(Entity) :- entity_asserted(Entity).

relationship(From, To, Type) :- relationship_asserted(From, To, Type).

% Clustering relationships
cluster_relationship(X, Y, Similarity) :-
    entity(X), entity(Y), X != Y,
    cluster_membership(X, Cluster), cluster_membership(Y, Cluster),
    cluster_coherence(Cluster, Coherence),
    Similarity is Coherence.

cluster_membership(Entity, Cluster) :- entity_cluster(Entity, Cluster).

% Pattern discovery
frequent_pattern(Pattern, Support) :-
    relationship_pattern(Pattern, Count),
    total_relationships(Total),
    Support is Count / Total.

relationship_pattern('bidirectional', Count) :-
    aggregate(count, (relationship(X, Y, T1), relationship(Y, X, T2)), Count).

relationship_pattern('hub_entity', Count) :-
    aggregate(count, entity_degree(Entity, Degree), Count),
    Degree > 5.

% Anomaly detection
anomalous_relationship(X, Y, Score) :-
    relationship(X, Y, Type),
    relationship_unusual(X, Y, Type, Score),
    Score > 0.8.

relationship_unusual(X, Y, Type, Score) :-
    degree_centrality(X, Dx), degree_centrality(Y, Dy),
    type_frequency(Type, Freq),
    unusual_score(Dx, Dy, Freq, Score).

unusual_score(Dx, Dy, Freq, Score) :- Score is (Dx + Dy) / (Freq + 1).

% Predictive relationships
predictive_relationship(X, Y, Confidence) :-
    relationship(X, Y, Type),
    historical_success(X, Y, SuccessRate),
    contextual_relevance(X, Y, Relevance),
    Confidence is (SuccessRate + Relevance) / 2.

historical_success(X, Y, Rate) :- success_history(X, Y, Successes, Total), Rate is Successes / Total.

contextual_relevance(X, Y, Relevance) :- entity_similarity(X, Y, Relevance).

% Entity degree analysis
entity_degree(Entity, Degree) :-
    aggregate(count, relationship(Entity, _, _), OutDegree),
    aggregate(count, relationship(_, Entity, _), InDegree),
    Degree is OutDegree + InDegree.

degree_centrality(Entity, Centrality) :-
    entity_degree(Entity, Degree),
    max_degree(MaxD),
    Centrality is Degree / MaxD.

max_degree(MaxD) :- aggregate(max, entity_degree(_, D), MaxD).

% Relationship type analysis
type_frequency(Type, Frequency) :-
    aggregate(count, relationship(_, _, Type), Count),
    total_relationships(Total),
    Frequency is Count / Total.

total_relationships(Total) :- aggregate(count, relationship(_, _, _), Total).

% Entity similarity
entity_similarity(X, Y, Similarity) :-
    shared_neighbors(X, Y, Shared),
    total_neighbors(X, Nx), total_neighbors(Y, Ny),
    Similarity is (2 * Shared) / (Nx + Ny).

shared_neighbors(X, Y, Count) :-
    aggregate(count, (relationship(X, Z, _), relationship(Y, Z, _)), Count).

total_neighbors(Entity, Count) :-
    aggregate(count, (relationship(Entity, _, _) ; relationship(_, Entity, _)), Count).

% Network analysis
network_density(Density) :-
    total_relationships(RelCount),
    aggregate(count, entity(_), EntityCount),
    MaxPossible is EntityCount * (EntityCount - 1),
    Density is (2 * RelCount) / MaxPossible.

network_connectedness(Connectedness) :-
    aggregate(count, connected_component(_, Size), ComponentCount),
    aggregate(count, entity(_), EntityCount),
    Connectedness is EntityCount / ComponentCount.

connected_component(Component, Size) :- component_analysis(Component, Size).

% Feature-based clustering
feature_cluster(Entity, Cluster) :-
    entity_features(Entity, Features),
    cluster_assignment(Features, Cluster).

entity_features(Entity, Features) :- feature_vector(Entity, Features).

cluster_assignment(Features, Cluster) :- kmeans_clustering(Features, Cluster).

# Dynamic facts (asserted at runtime)
% entity_asserted(Entity)
% relationship_asserted(From, To, Type)
% entity_cluster(Entity, Cluster)
% success_history(X, Y, Successes, Total)
% feature_vector(Entity, Features)
% component_analysis(Component, Size)
% kmeans_clustering(Features, Cluster)