"""
Datalog surface for resource optimization
Models resource constraints, dependencies, and allocation rules
"""

# Resource definitions and properties
resource(cpu).
resource(memory).
resource(storage).
resource(network).

# Resource capacities
resource_capacity(cpu, 100).
resource_capacity(memory, 64).
resource_capacity(storage, 1000).
resource_capacity(network, 10).

# Resource dependencies
resource_dependency(cpu, memory, requires).
resource_dependency(memory, storage, requires).
resource_dependency(storage, network, optional).
resource_dependency(cpu, network, requires).

# Allocation constraints
allocation_constraint(cpu, max_80_percent).
allocation_constraint(memory, balanced_distribution).
allocation_constraint(storage, redundancy_required).

# Constraint violation detection
constraint_violation(over_allocation, high) :-
    resource(R),
    resource_capacity(R, Cap),
    allocated_amount(R, Amount),
    Amount > Cap.

constraint_violation(imbalanced_distribution, medium) :-
    resource(R1),
    resource(R2),
    allocated_amount(R1, A1),
    allocated_amount(R2, A2),
    difference_large(A1, A2).

# Allocation rules
valid_allocation(Resource, Amount) :-
    resource(Resource),
    resource_capacity(Resource, Cap),
    Amount =< Cap,
    Amount >= 0.

optimal_allocation(Resource, Amount) :-
    valid_allocation(Resource, Amount),
    satisfies_dependencies(Resource, Amount),
    meets_objectives(Resource, Amount).

# Dependency satisfaction
satisfies_dependencies(Resource, Amount) :-
    resource_dependency(Resource, Dep, requires),
    allocated_amount(Dep, DepAmount),
    compatible_allocation(Resource, Amount, Dep, DepAmount).

satisfies_dependencies(Resource, Amount) :-
    not(resource_dependency(Resource, _, requires)).

# Objective satisfaction
meets_objectives(Resource, Amount) :-
    objective(efficiency),
    Amount >= 70.

meets_objectives(Resource, Amount) :-
    objective(cost_minimization),
    Amount =< 50.

meets_objectives(Resource, Amount) :-
    objective(reliability),
    redundancy_allocation(Resource, Amount).

# Redundancy requirements
redundancy_allocation(storage, Amount) :- Amount >= 200.
redundancy_allocation(network, Amount) :- Amount >= 5.

# Compatibility checks
compatible_allocation(cpu, CpuAmt, memory, MemAmt) :- CpuAmt * 4 =< MemAmt.
compatible_allocation(memory, MemAmt, storage, StorAmt) :- MemAmt * 10 =< StorAmt.

# Efficiency metrics
efficiency_score(Resource, Score) :-
    allocated_amount(Resource, Amount),
    resource_capacity(Resource, Cap),
    Score is Amount / Cap.

utilization_efficiency(TotalScore) :-
    aggregate(sum, efficiency_score(_, Score), TotalScore).

# Cost calculations
resource_cost(cpu, 10).
resource_cost(memory, 5).
resource_cost(storage, 2).
resource_cost(network, 15).

total_cost(Total) :-
    aggregate(sum, (resource(R), allocated_amount(R, A), resource_cost(R, C), Cost is A * C / 100), Total).

# Feasibility checking
feasible_allocation :-
    not(constraint_violation(_, high)),
    utilization_efficiency(Eff),
    Eff >= 0.5,
    total_cost(Cost),
    Cost =< 1000.