{
  "version": 1,
  "hooks": {
    "afterFileEdit": [
      {
        "command": "node \"c:\\Users\\spectre\\.vscode-insiders\\extensions\\rl4.rl4-snapshot-cursor-2.0.8\\hooks\\afterFileEdit.js\""
      }
    ],
    "beforeShellExecution": [
      {
        "command": "node \"c:\\Users\\spectre\\.vscode-insiders\\extensions\\rl4.rl4-snapshot-cursor-2.0.8\\hooks\\beforeShell.js\""
      }
    ],
    "beforeReadFile": [
      {
        "command": "node \"c:\\Users\\spectre\\.vscode-insiders\\extensions\\rl4.rl4-snapshot-cursor-2.0.8\\hooks\\beforeReadFile.js\""
      }
    ],
    "beforeMCPExecution": [
      {
        "command": "node \"c:\\Users\\spectre\\.vscode-insiders\\extensions\\rl4.rl4-snapshot-cursor-2.0.8\\hooks\\beforeMCPExecution.js\""
      }
    ],
    "beforeSubmitPrompt": [
      {
        "command": "node \"c:\\Users\\spectre\\.vscode-insiders\\extensions\\rl4.rl4-snapshot-cursor-2.0.8\\hooks\\beforeSubmitPrompt.js\""
      }
    ],
    "stop": [
      {
        "command": "node \"c:\\Users\\spectre\\.vscode-insiders\\extensions\\rl4.rl4-snapshot-cursor-2.0.8\\hooks\\onStop.js\""
      }
    ]
  }
}